# Hibernate datasource config
spring:
    datasource:
        url: jdbc:h2:mem:currency-converter;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
        platform: h2
        username: sa
        password:

# JPA configurations
jpa:
    show-sql: true
    hibernate:
        ddl-auto: create-drop
        naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
        database-platform: H2

# Logging configurations
logging:
    level:
        root: WARN
        org.springframework.web: INFO
        org.springframework.security: INFO

rate.service.url: https://openexchangerates.org/api/latest.json?app_id=